stages:
    - build

variables:
    GIT_SUBMODULE_STRATEGY: recursive

build:
    stage: build
    when: manual
    script:
#        - '& .\.gitlab-ci.ps1 fetch extract do_patches build artifacts'
        - '& .\.gitlab-ci.ps1 fetch extract'
    tags:
        - windows_runner
    artifacts:
        paths:
            - librewolf-*.en-US.win64.zip.sha256sum
            - librewolf-*.en-US.win64.zip
            - librewolf-*.en-US.win64-setup.exe.sha256sum
            - librewolf-*.en-US.win64-setup.exe
